body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f3dc;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  /* background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px; */
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

input[type="text"],
select {
  width: calc(70% - 10px);
  height: 40px;
  margin-bottom: 10px;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 10px;
}

button {
  height: 40px;
  padding: 5px 20px;
  border-radius: 15px;
  background-color: #0083e7;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #000000;
}

.book {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
}

.book img {
  width: 100px;
  height: auto;
  margin: 0 auto 10px;
  border-radius: 5px;
}

.book-details {
  text-align: center;
}

#searchResults {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}
#bookDetails {
  margin-bottom: 20px;
}

#bookDetails img {
  width: 200px;
  height: auto;
  margin-right: 20px;
}

#bookDetails p {
  margin: 0;
}

#rating,
#comment {
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 10px;
}

#comment {
  resize: vertical;
}

/* Popup */
.popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* Add styles for user icon and user page */
.user-icon {
  float: right;
  margin-top: -50px; /* Adjust as needed */
}

#userIcon {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

/* Hide user page by default */
.hidden {
  display: none;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.item {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  position: relative; /* For positioning buttons */
}

.item button {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}

.user-profile {
  text-align: center;
  margin-bottom: 20px;
}

.user-profile img {
  width: 100px;
  border-radius: 50%;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.user-profile {
  text-align: center;
  margin-bottom: 20px;
}

.user-profile h1 {
  margin-bottom: 10px;
}

.user-profile img {
  width: 100px;
  border-radius: 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.item {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  position: relative; /* For positioning buttons */
}

.item button {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}

.loggedIn{
  display: none;
}

.notLoggedIn{
  display: none;
}