:focus {
  outline: 2px teal;
  background-color: antiquewhite;
}

@media all and (max-width: 750px) {
  body {
    font-size: 18px;
    text-align: center;
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f3dc;
}

header {
  background-image: url("https://images.unsplash.com/photo-1712983444418-f6ef5e04b0af?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.container h1 {
  color: rgb(86, 15, 15);
  font-size: 2rem;
  align-items: center;
  position: relative;
}

.wrapper .nav-bar {
  display: flex;
  flex-direction: column;
  padding: 15px;
  position: absolute;
  min-width: 20%;
  min-height: 100%;
  border: solid;
  justify-content: space-evenly;
  align-items: flex-start;
  font-weight: bold;
  font-size: 1.5rem;
}
.wrapper .nav-bar a {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  display: flex;
  justify-content: space-evenly;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f3dc;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  /* background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px; */
  /* display: grid;
  grid-template-rows: auto; */
  /* margin-bottom: 10px; */
  /* align-items: center; */
  border-bottom: solid;
}

.container1 {
  width: 100%;
  margin: 0 auto;
  padding: 25px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.search-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}

main {
  width: 50%;
  display: flex;
  float: right;
  right: 20px;
}

input[type="text"],
select {
  width: calc(40% - 10px);
  height: 40px;
  margin-bottom: 10px;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 10px;
}

button {
  height: 40px;
  width: calc(20% - 10%);
  padding: 5px 20px;
  border-radius: 15px;
  background-color: #0083e7;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #000000;
}

.book {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
}

.book img {
  width: 100px;
  height: auto;
  margin: 0 auto 10px;
  border-radius: 5px;
}

.book-details {
  text-align: center;
}

#searchResults {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  float: right;
  margin-right: 100px;
  margin-top: 20px;
}
#bookDetails {
  margin-bottom: 20px;
}

#bookDetails img {
  width: 200px;
  height: auto;
  margin-right: 20px;
}

#bookDetails p {
  margin: 0;
}

#rating,
#comment {
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 10px;
}

#comment {
  resize: vertical;
}

/* Popup */
.popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* Add styles for user icon and user page */
.user-icon {
  float: right;
  margin-top: -70px; /* Adjust as needed */
  margin-right: 60px;
}

#userIcon {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

/* Hide user page by default */
.hidden {
  display: none;
}
